REACT_APP_API_KEY = "AIzaSyAgT-KFIgZAKhAHyZqpLKhOLyduoNqV2oM"
REACT_APP_AUTH_DOMAIN = "crowe-detailing.firebaseapp.com"
REACT_APP_PROJECT_ID = "crowe-detailing"
REACT_APP_STORAGE_BUCKET = "crowe-detailing.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "20667227735"
REACT_APP_APP_ID = "1:20667227735:web:3bcb3689a31b85a7bd8d12"
REACT_APP_MEASUREMENT_ID = "G-CLB0DMELGE"